{
	"name": "activity-logger-ui",
	"scripts": {
		"ancient": "clojure -Sdeps '{:deps {com.github.liquidz/antq {:mvn/version \"RELEASE\"}}}' -m antq.core",
		"watch": "npx shadow-cljs watch app browser-test karma-test",
		"release": "npx shadow-cljs release app",
		"build-report": "npx shadow-cljs run shadow.cljs.build-report app target/build-report.html"
	},
	"dependencies": {
		"@nivo/calendar": "^0.80.0",
		"@nivo/colors": "^0.80.0",
		"@nivo/pie": "^0.80.0",
		"@nivo/radar": "^0.80.0",
		"highlight.js": "11.5.1",
		"react": "17.0.2",
		"react-dom": "17.0.2",
		"react-day-picker": "8.7.1"
	},
	"devDependencies": {
		"shadow-cljs": "2.20.5"
	}
}